# InventoryAPI

./: Inventory.sln
App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.json
App.API/Controllers/: DefaultController.cs  InquiryController.cs  LoginController.cs  MasterDataController.cs  PoMasterController.cs  StockMasterController.cs  WeatherForecastController.cs
App.API/Models/: InquiryData.cs  KeyGenrate.cs  UniqueKeyMatching.cs
App.API/Properties/: launchSettings.json
App.APIServices/Models/: AppConfig.cs
App.AdminPortal/: App.AdminPortal.csproj  Program.cs  appsettings.json
App.AdminPortal/Common/: Authorize.cs  SessionExtensionMethods.cs
App.AdminPortal/Controllers/: AdminPortalController.cs  DeviceItemController.cs  FileHandlingHomeController.cs  HomeController.cs  LoginController.cs  MasterDataController.cs  PoMasterController.cs  RecivingItemController.cs  VendorMasterController.cs
App.AdminPortal/Models/: ErrorViewModel.cs  IndexModel.cs
App.AdminPortal/Properties/: launchSettings.json
App.AdminPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App.AdminPortal/Views/DeviceItem/: DeviceItemList.cshtml  _DeviceItemMove.cshtml  _DeviceItemTable.cshtml
App.AdminPortal/Views/Home/: Index.cshtml
App.AdminPortal/Views/Login/: Index.cshtml
App.AdminPortal/Views/MasterData/: BrandDetails.cshtml  DeviceMaster.cshtml  DeviceModelMaster.cshtml  DeviceProcessorDetails.cshtml  GenerationDetails.cshtml  HardDiskDetails.cshtml  ProcurementTypes.cshtml  RAMDetails.cshtml  _BrandDetailTablePartial.cshtml  _DeviceModelTablePartial.cshtml  _DeviceProcessorTable.cshtml  _DeviceTablePartial.cshtml  _GenerationTable.cshtml  _HardDiskTable.cshtml  _ProcurementTypesPartial.cshtml  _RAMTable.cshtml
App.AdminPortal/Views/PoMaster/: LaptopPoCreate.cshtml
App.AdminPortal/Views/RecivingItem/: ADDRecivingItem.cshtml  GetRecivingFile.cshtml  Reciving.cshtml  _BulkRecivingFileTable.cshtml
App.AdminPortal/Views/Shared/: Authfailed.cshtml  HeaderView.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Pagination.cshtml  _SettingView.cshtml  _ShowMessages.cshtml  _SidebarView.cshtml
App.AdminPortal/Views/VendorMaster/: VendorDetails.cshtml  _AddVendorView.cshtml  _VendorDetailTable.cshtml
App.AdminPortal/wwwroot/css/: TableHeader.css  toastr.min.css
Root.Data/: Root.Data.csproj
Root.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Root.Data/UnitOfWork/: ProcUOM.cs  UnitOfWork.cs
Root.Models/: CommonProperties.cs  Root.Models.csproj
Root.Models/Attribute/: AdditionalMetadataProvider.cs
Root.Models/Config/: CommonAppConfig.cs
Root.Models/Helper/: CommonRegex.cs
Root.Models/LogTables/: ActivityLog.cs  EmailLog.cs  ErrorLog.cs  RemoteLog.cs  SMSLog.cs
Root.Models/StoredProcedures/: GetPOItemList.cs  RecevingItemDetailsWithouSeriolNo.cs  SFAddPoDetails.cs  SFDeviceDetails.cs  SFDeviceMovement.cs  SFGetBrandDetails.cs  SFGetBulkFileRecivingDetails.cs  SFGetDeviceItem.cs  SFGetDeviceProcessorDetails.cs  SFGetDeviceType.cs  SFGetGenerationDetails.cs  SFGetHardDiskDetails.cs  SFGetItemQuantity.cs  SFGetPOList.cs  SFGetPoNumber.cs  SFGetPoNumberItemDetilas.cs  SFGetProcurementDetils.cs  SFGetProcurementType.cs  SFGetRAMDetails.cs  SFGetUserDetails.cs  SFGetVendorDetails.cs  SFInventoryUserDetails.cs  SFOtpVarification.cs  SFParameters.cs  SFRecevingItemDetails.cs  SPGetMastersForCache.cs  SPSaveProcLogs.cs  SqlParameterHelper.cs
Root.Models/Tables/: AllowedFile.cs  BrandDetail.cs  BulkFileRecivingDetail.cs  DeviceModeldetail.cs  DeviceProcessorDetail.cs  DeviceType.cs  GenerationDetail.cs  HardDiskDetail.cs  InquiryDetail.cs  InventoryPermission.cs  InventoryProcurementDetail.cs  InventoryRole.cs  InventoryUser.cs  OTP.cs  PoDetail.cs  PoItemDetail.cs  ProcurementType.cs  RAMDetail.cs  VendorDetail.cs
Root.Models/Utils/: AESEncryptDecrypt.cs  CommonLib.cs  Enums.cs  ProgConstants.cs  RequestHandler.cs
Root.Models/ViewModels/: AllMasterData.cs  CustomReport.cs  DeviceMovementView.cs  DeviceTypeData.cs  FieldModel.cs  INVPermission.cs  LaptopPORequest.cs  Misc.cs  OTP.cs  PoDetailView.cs  ReciveItemsDto.cs  RecivingItemView.cs  Request.cs  SeriolNumber.cs  SidebarData.cs  UserViewModel.cs  ViewBrandDetail.cs  ViewInventoryProcurementDetail.cs  ViewVendorDetail.cs
Root.Services/: Root.Services.csproj
Root.Services/Common/: ExceptionLogger.cs  RequestLogger.cs
Root.Services/Controller/: DefaultController.cs
Root.Services/DBContext/: DBEntities.cs
Root.Services/Interfaces/: ICacheService.cs  ICommonService.cs  IDataService.cs  ILogService.cs  IViewRenderService.cs
Root.Services/Services/: CacheService.cs  CacheUOM.cs  CommonService.cs  DataService.cs  LogService.cs  StaticService.cs  ViewRenderService.cs
(+14 files in other folders)
